<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IQ.PlayMusicActivity">
    <TextView
        android:id="@+id/total_score_game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="score:"
        android:textColor="@color/blue"
        android:textSize="@dimen/t_size2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nb_correct_game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="0"
        android:textSize="@dimen/t_size2"
        android:textColor="@color/green"
        app:layout_constraintStart_toEndOf="@+id/total_score_game3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nb_wrong_game3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/t_size2"
        android:text="0"
        android:textColor="@color/red"
        app:layout_constraintStart_toEndOf="@+id/nb_correct_game3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_game3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="93dp"
        android:gravity="center"
        android:textSize="@dimen/t_size3"
        android:text="Memorize and repeat the pattern"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_game3" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <Button
            android:id="@+id/note1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />

        <Button
            android:id="@+id/note9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:onClick="selectButton"
            android:text="" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>