<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".Math3Level">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="How many questions would you like to answer?"
        android:textColor="#5903EF"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:spinnerMode="dropdown" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_your_difficulty_level"
        android:textColor="#5903EF"
        android:textSize="17sp"
        android:textStyle="bold"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/mg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l1" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/mg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l2"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/mg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l3" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/mg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l4"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/mg5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l5" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/mg6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/l6"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
